resources:
  - name: dwpdigital-docker-poc-gha-ecr
    type: registry-image-resource
    source:
      repository: dwpdigital/docker-poc-gha-ecr
    check_every: 5m

  - name: ecr-dwpdigital-docker-poc-gha-ecr-dev
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "docker-poc-gha-ecr"

  - name: ecr-dwpdigital-docker-poc-gha-ecr
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "docker-poc-gha-ecr"
      aws_role_arn: arn:aws:iam::((dataworks.aws_management_acc)):role/ci

jobs:
  - name: mirror-dwpdigital-docker-poc-gha-ecr-dev
    serial_groups: [docker-poc-gha-ecr]
    plan:
      - get: dwpdigital-docker-poc-gha-ecr
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-docker-poc-gha-ecr-dev
        params:
          image: "dwpdigital-docker-poc-gha-ecr/image.tar"
        attempts: 3

  - name: mirror-dwpdigital-docker-poc-gha-ecr
    serial_groups: [docker-poc-gha-ecr]
    plan:
      - get: dwpdigital-docker-poc-gha-ecr
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-docker-poc-gha-ecr
        params:
          image: "dwpdigital-docker-poc-gha-ecr/image.tar"
        attempts: 3
